<!DOCTYPE html>
	<head>
		<title>Form</title>
	</head>
	<body>
		<form action="">
			<label for="">What kind of vehicles do you want?</label><br><br>
			<input type="checkbox" name="car" id="car">
			<label for="car">I have a car</label><br>
			<input type="checkbox" name="bike" id="bike">
			<label for="bike">I have a bike</label><br>
			<input type="checkbox" name="boat" id="boat">
			<label for="boat">I have a boat</label><br>
			<input type="checkbox" name="plane" id="plane">
			<label for="plane">I have a plane</label><br><br>
			<label for="">Username:</label>
			<input type="text"><br>
			<label for="">Password:</label>
			<input type="text"><br>
			<input type="submit" value="Login"><br>
			<label for="">Choose a car:</label>
			<select name="cars">
				<option value="volvo">Volvo</option>
				<option value="Fiat">Fiat</option>
		</form>
	</body>
</html>